app/views/index.pug
extends ./layout.pug

block title
  title CYGA

block content
  if user
    include ./nav.pug
  .container
    h1
      i(class='glyphicon glyphicon-tag')
      abbr(title='Can You Guess the Acronym') CYGA

    // Login Form
    if !user
      form#connection-form(class='form game-panel', action='/', method='post')
        .row
          .col-sm-3
            input(type='text', id='connection-username', name='username', placeholder='Enter username...', class='form-control', autofocus)
          .col-sm-2
            button(type='submit', id='connection-submit', name='connection-submit', class='btn btn-primary')
              i(class='glyphicon glyphicon-tag')
              | Start session
          .col-sm-1
            span OR
          .col-sm-2
            a(href='/users/login', class='btn btn-primary')
              i(class='glyphicon glyphicon-user')
              | Login Here
    // Join room form
    form#room-join-form(class='form game-panel', action='/', method='post', hidden=user ? false : true)
      if user
        h2 Create a room
        label(class='control-label', for='room-create-turns') Number of turns
        input(class='form-control', type='number', id='room-create-turns', min='10', max='50', value='10')
        button(type='submit', id='room-create', name='room-create', class='btn btn-success')
          i(class='glyphicon glyphicon-plus')
          | Create room
      h2 LOBBY - Join a room (
        span#number-of-rooms 0
        | )
      .row
        ul#room-list(class='list-group')

    // Waiting room
    form#room-waiting-form(class='form game-panel', action='/', method='post', hidden)
      h2 Room
        |  #
        span.room-code {{code}}
      table(class='table table-striped')
        thead
          tr
            th Players
        tbody#room-waiting-players
      button(type='submit', id='room-waiting-go', name='room-waiting-go', class='btn btn-success' hidden)
        i(class='glyphicon glyphicon-ok')
        | Start game

    // Game round panel
    form(action='/', method='post', id='game-round-form', class='game-panel', hidden)
      h2 Room
        |  #
        span.room-code code
      h3 Round
        |&nbsp;
        span.game-round-round round
        | /
        span.game-round-turns turns
      h4.game-round-acronym {{acronym}}
      h5.game-round-acronym-description

      // 1. Description
      #game-round-description-container
        #game-round-description-timer-container
          You have
          span#game-round-description-timer 0
          seconds left
        input(type='text', class='form-control', id='game-round-description', placeholder='Enter description...')
        button(id='game-round-submit', type='submit', class='btn btn-primary')
          i(class='glyphicon glyphicon-tag')
          | Submit

      // 2. Vote
      #game-round-voting-container(class='list-group', hidden)

      // 3. Tally (score board)
      table#game-round-tally-container(class='table', hidden)
        thead
          tr
            th Player
            th Answer
            th Votes
            th Score
        tbody#game-round-tally

      // 4. Game Over
      #game-over-container(hidden)
        h4 Game over!
        h5 Winner :
          span#game-over-winner
        button(id='btn-replay', class='btn btn-primary')
          i(class='glyphicon glyphicon-repeat')
          | Play again

    // Disconnect message panel
    #disconnect-panel(class='panel panel-danger', hidden)
      .panel-heading
        h3 Disconnected
      .panel-body
        | You have been disconnected from the server.&nbsp;
        a(href='/') Click here
        |  to start over.
    #user(hidden)
      input(type='hidden', name='username', value= user ? user.username : 'none')

public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CYGA</title>
  <link rel="icon" href="favicon.ico?v=1" type="image/x-icon" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/main.css" media="screen" charset="utf-8">
</head>

<body>
<div class="container">
  <h1><i class="glyphicon glyphicon-tag"></i> <abbr title="Can You Guess the Acronym">CYGA</abbr></h1>

  <!-- Login form -->
  <form action="/" method="post" id="connection-form" class="form game-panel">
    <div class="row">
      <div class="col-sm-6">
        <input type="text" id="connection-username" name="username" placeholder="Enter username..." class="form-control"
               autofocus>
      </div>
      <div class="col-sm-6">
        <button type="submit" id="connection-submit" name="connection-submit" class="btn btn-primary">
          <i class="glyphicon glyphicon-user"></i> Start session
        </button>
      </div>
    </div>
  </form>

  <!-- Join room form -->
  <form action="/" method="post" id="room-join-form" class="form game-panel" hidden>
    <h2>Create a room</h2>
    <label class="control-label" for="room-create-turns">Number of turns</label>
    <!-- TODO remettre min. 10 tours, je fais des tests avec 3 -->
    <input class="form-control" type="number" id="room-create-turns" min="3" max="50" value="10">
    <button type="submit" id="room-create" name="room-create" class="btn btn-success"><i class="glyphicon glyphicon-plus
"></i> Create room
    </button>

    <h2>LOBBY - Join a room (<span id="number-of-rooms">0</span>)</h2>
    <div class="row">
      <ul id="room-list" class="list-group">
      </ul>
    </div>
  </form>

  <!-- Waiting room -->
  <form action="/" method="post" id="room-waiting-form" class="form game-panel" hidden>
    <h2>Room <span class="room-code">{{code}}</span></h2>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Players</th>
      </tr>
      </thead>
      <tbody id="room-waiting-players"></tbody>
    </table>

    <button type="submit" id="room-waiting-go" name="room-waiting-go" class="btn btn-success" hidden>
      <i class="glyphicon glyphicon-ok"></i> Start game
    </button>
  </form>

  <!-- Game round panel -->
  <form action="/" method="post" id="game-round-form" class="game-panel" hidden>
    <h2>Room <span class="room-code">{{code}}</span></h2>
    <h3>Round <span class="game-round-round">{{round}}</span>/<span class="game-round-turns">{{turns}}</span></h3>
    <h4 class="game-round-acronym">{{acronym}}</h4>
    <h5 class="game-round-acronym-description"></h5>

    <!-- 1. Description -->
    <div id="game-round-description-container">
      <div id="game-round-description-timer-container">You have <span id="game-round-description-timer">0</span> seconds left</div>
      <input type="text" class="form-control" id="game-round-description" placeholder="Enter description...">
      <button id="game-round-submit" type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-tag"></i>
        Submit
      </button>
    </div>

    <!-- 2. Vote -->
    <div id="game-round-voting-container" class="list-group" hidden></div>

    <!-- 3. Tally (score board) -->
    <table id="game-round-tally-container" class="table" hidden>
      <thead>
      <tr>
        <th>Player</th>
        <th>Answer</th>
        <th>Votes</th>
        <th>Score</th>
      </tr>
      </thead>
      <tbody id="game-round-tally"></tbody>
    </table>

    <!-- 4. Game Over -->
    <div id="game-over-container" hidden>
      <h4>Game over!</h4>
      <h5>Winner: <span id="game-over-winner"></span></h5>
      <button id="btn-replay" class="btn btn-primary"><i class="glyphicon glyphicon-repeat"></i> Play again</button>
    </div>
  </form>

  <!-- Admin panel -->
  <div id="admin-panel" class="panel side-panel" hidden></div>

  <!-- Disconnect message panel -->
  <div id="disconnect-panel" class="panel panel-danger" hidden>
    <div class="panel-heading">
      <h3>Disconnected</h3>
    </div>
    <div class="panel-body">
      You have been disconnected from the server. <a href="/">Click here</a> to start over.
    </div>
  </div>
</div>

<script src="js/jquery-2.2.3.min.js" charset="utf-8"></script>
<script src="js/bootstrap.min.js" charset="utf-8"></script>
<script src="js/socket.io.js" charset="utf-8"></script>
<script src="js/main.js" charset="utf-8"></script>
</body>

</html>
